dns
 name-server 1 8.8.8.8
exit
access-list acl_web_down
 rule 10 permit ip source 192.168.7.157/32 destination any
 rule 11 permit ip source 192.168.7.146/32 destination any
 rule 12 permit ip source 192.168.7.242/32 destination any
 rule 20 permit ip source 10.10.0.0/16 destination any
 rule 25 permit ip source 8.8.8.8/32 destination any
 rule 30 deny ip source any destination any
exit
access-list acl_web_up
 rule 10 permit ip source any destination 192.168.7.157/32
 rule 11 permit ip source any destination 192.168.7.146/32
 rule 12 permit ip source any destination 192.168.7.242/32
 rule 20 permit ip source any destination 10.10.0.0/16
 rule 25 permit ip source any destination 8.8.8.8/32
 rule 30 deny ip source any destination any
exit
access-list natRuleAcl
 rule 10 permit ip source 10.10.10.0/24 destination any
 rule 20 deny ip source any destination any
exit
access-list natRuleAclDenyLocal
 rule 10 deny ip source 10.10.10.0/24 destination any
 rule 20 permit ip source any destination any
exit
access-list port-white_list
 rule 40 permit ip source 108.217.237.208/29 destination any
 rule 60 permit ip source 165.227.138.3/32 destination any
 rule 61 permit ip source 139.59.210.202/32 destination any
 rule 80 permit ip source 178.221.163.123/32 destination any
 rule 81 permit ip source 178.221.173.160/32 destination any
 rule 100 deny ip source any destination any
exit
access-list special-acl
 rule 10 permit ip source any destination 192.168.7.242/32
 rule 20 permit ip source 192.168.7.242/32 destination any
 rule 30 permit ip source any destination 8.8.8.8/32
 rule 40 permit ip source 8.8.8.8/32 destination any
 rule 50 deny ip source any destination any
exit
access-list speedtest_acl
 rule 10 permit ip source any destination 192.168.1.1/32
 rule 20 permit ip source 192.168.1.1/32 destination any
 rule 30 permit ip source any destination 192.168.1.2/32
 rule 40 permit ip source 192.168.1.2/32 destination any
 rule 50 deny ip source any destination any
exit
access-list voip_traffic_acl
 rule 1 permit ip source any destination 10.10.0.0/24
exit
alarm enable
alarm report netconf enable
alarm report snmp enable
alarm report terminal enable
arp force-learn interface gei-1/1/3
bras
 l2tp alive-check tcp-port 0
 access username-check disable
 access password-check disable
 domain-name-delimiter      @
 domain-location            after-delimiter
 domainname-parse-direction left-to-right
 user-qos-profile profile_20m
  input-qos-policy  policy_20m
  output-qos-policy policy_20m
 exit
 user-qos-profile profile_2m
  input-qos-policy  policy_2m
  output-qos-policy policy_2m
 exit
 user-qos-profile profile_500k
  input-qos-policy  policy_500k
  output-qos-policy policy_500k
 exit
 user-qos-profile user_qos_1000kbpsUp_5000kbpsDown
  input-qos-policy  policy_1000kbps
  output-qos-policy policy_5000kbps
 exit
 user-qos-profile user_qos_200000kbpsUp_200000kbpsDown
  input-qos-policy  policy_200000kbps
  output-qos-policy policy_200000kbps
 exit
 user-acl-profile user-special-acl
  input-acl-profile  special-acl
  output-acl-profile special-acl
 exit
 user-acl-profile user_acl_web_only
  input-acl-profile  acl_web_up
  output-acl-profile acl_web_down
 exit
 authentication authentication_pre_web
  authentication-type      none
  user-name-format         strip-domain
  nas-port-format          class1
  called-station-id-format class1
  nas-port-id-format class1
  calling-station-id-format class1
  invalid-vlan-tag         0
 exit
 authentication authentication_web
  authentication-type         radius
  radius-authentication-group radius_netElastic
  user-name-format            strip-domain
  nas-port-format             class1
  called-station-id-format    class1
  nas-port-id-format class1
  calling-station-id-format class1
  invalid-vlan-tag            0
 exit
 authentication localAuthentication
  authentication-type      local
  user-name-format         strip-domain
  nas-port-format          class1
  called-station-id-format class1
  nas-port-id-format class1
  calling-station-id-format class1
  invalid-vlan-tag         0
 exit
 authentication radiusAuthentication
  authentication-type         radius
  radius-authentication-group radius_Splynx
  user-name-format            strip-domain
  nas-port-format             class1
  called-station-id-format    class1
  nas-port-id-format class1
  calling-station-id-format class1
  invalid-vlan-tag            0
 exit
 authentication radiusAuthentication_netElastic
  authentication-type         radius
  radius-authentication-group radius_Splynx
  user-name-format            strip-domain
  nas-port-format             class1
  called-station-id-format    class1
  nas-port-id-format class5
  calling-station-id-format class4
  invalid-vlan-tag            0
 exit
 accounting radiusAccounting
  accounting-type               radius
  accounting-update             600
  first-radius-accounting-group radius_Splynx
  accounting-start-fail         online
  accounting-update-fail online
  accounting-update-immediately disable
  l2tp-accounting               vpdn-model
  user-name-format              strip-domain
  nas-port-format               class1
  called-station-id-format      class1
  nas-port-id-format class1
  calling-station-id-format class1
  invalid-vlan-tag              0
 exit
 accounting radiusAccounting_netElastic
  accounting-type               radius
  accounting-update             600
  first-radius-accounting-group radius_Splynx
  accounting-start-fail         online
  accounting-update-fail online
  accounting-update-immediately disable
  l2tp-accounting               vpdn-model
  user-name-format              strip-domain
  nas-port-format               class1
  called-station-id-format      class1
  nas-port-id-format user-defined [ slot port vlan second-vlan ] format %d%d%d%d
  calling-station-id-format class1
  invalid-vlan-tag              0
 exit
 authorization authorization_pre_web
  authorization-type local
  special-acl        user_acl_web_only
  bind nat-domain-name myNatRule
  nat-type           inside
  radius-nat-switch  disable
 exit
 authorization authorization_web
  authorization-type mix-radius
  bind nat-domain-name myNatRule
  nat-type           inside
  radius-nat-switch  disable
 exit
 authorization myAuthorization
  authorization-type local
  bind nat-domain-name myNatRule
  nat-type           inside
  radius-nat-switch  disable
 exit
 authorization myAuthorization_200m
  authorization-type local
  user-qos-profile   user_qos_200000kbpsUp_200000kbpsDown
  bind nat-domain-name myNatRule
  nat-type           inside
  radius-nat-switch  disable
 exit
 authorization myAuthorization_20m
  authorization-type local
  user-qos-profile   profile_20m
  bind nat-domain-name myNatRule
  nat-type           inside
  radius-nat-switch  disable
 exit
 authorization myAuthorization_2m
  authorization-type local
  user-qos-profile   profile_2m
  bind nat-domain-name myNatRule
  nat-type           inside
  radius-nat-switch  disable
 exit
 authorization myAuthorization_500k
  authorization-type local
  user-qos-profile   profile_500k
  bind nat-domain-name myNatRule
  nat-type           inside
  radius-nat-switch  disable
 exit
 authorization radiusAuthorization
  authorization-type mix-radius
  bind nat-domain-name myNatRule
  nat-type           inside
  radius-nat-switch  disable
 exit
 domain domain_pre_web
  bind authentication-template authentication_pre_web
  bind authorization-template authorization_pre_web
  vgi                                  vgi1
  domain-status                        unlock
  user-routing-distribute              disable
  tunnel-domain                        disable
  flow-statistic                       enable
  webserver-redirect-url               http://192.168.7.157/home.asp
  webserver-index                      1
  webserver-redirect-key-user-ip       user_ip
  webserver-redirect-key-nas-ip        nasip
  webserver-redirect-key-user-mac      mac
  webserver-redirect-key-user-location loc
  webserver-redirect-key-delimiter     &
  webserver-redirect-key-mscg-name     vbrasname
  webserver-redirect-mscg-name         myBrasName
  radius-attribute qos-acl-profile no-exist-policy offline
  quota-out offline
  bind-pool 1 localPool
 exit
 domain domain_web
  bind authentication-template authentication_web
  bind accounting-template radiusAccounting_netElastic
  bind authorization-template authorization_web
  domain-status           unlock
  user-routing-distribute disable
  tunnel-domain           disable
  flow-statistic          enable
  radius-attribute qos-acl-profile no-exist-policy offline
  quota-out offline
 exit
 domain myDomain
  bind authentication-template localAuthentication
  bind-addr-pool          ipoe_ipv6_addr_pool
  vgi                     vgi1
  domain-status           unlock
  user-routing-distribute enable
  tunnel-domain           disable
  flow-statistic          enable
  radius-attribute qos-acl-profile no-exist-policy offline
  quota-out offline
  bind-pool 1 localPool
 exit
 domain myDomain_Radius
  bind authentication-template radiusAuthentication
  bind accounting-template radiusAccounting
  bind authorization-template radiusAuthorization
  bind-delegation-pool    vlan449
  bind-prefix-pool        1
  vgi                     vgi1
  domain-status           unlock
  user-routing-distribute disable
  tunnel-domain           disable
  flow-statistic          enable
  radius-attribute qos-acl-profile no-exist-policy offline
  quota-out offline
  bind-pool 1 localPool
 exit
 domain myDomain_Radius_netElastic
  bind authentication-template radiusAuthentication_netElastic
  bind accounting-template radiusAccounting_netElastic
  bind authorization-template radiusAuthorization
  vgi                     vgi1
  domain-status           unlock
  user-routing-distribute disable
  tunnel-domain           disable
  flow-statistic          enable
  radius-attribute qos-acl-profile no-exist-policy offline
  quota-out offline
  bind-pool 1 localPool
 exit
 domain option17
  bind authentication-template localAuthentication
  bind-addr-pool          ipoe_ipv6_addr_pool
  vgi                     vgi1
  domain-status           unlock
  user-routing-distribute disable
  tunnel-domain           disable
  flow-statistic          enable
  radius-attribute qos-acl-profile no-exist-policy offline
  quota-out offline
  bind-pool 1 localPool
 exit
 local-subscriber 00-21-70-d7-d3-ca domain myDomain
  bind authorization-template myAuthorization_20m
  password 00-21-70-d7-d3-ca
 exit
 local-subscriber 84-2b-2b-aa-86-4f domain myDomain
  bind authorization-template myAuthorization_20m
  password 84-2b-2b-aa-86-4f
 exit
 local-subscriber e4-b9-7a-88-f1-d5 domain myDomain
  bind authorization-template myAuthorization_200m
  password e4-b9-7a-88-f1-d5
 exit
 local-subscriber hakbari domain myDomain_Radius
  bind accounting-template radiusAccounting
  bind authorization-template radiusAuthorization
  mac-bind 00:21:70:d7:d3:ca
  password 123456
 exit
 local-subscriber netElastic domain myDomain
  bind authorization-template myAuthorization_20m
  password netElastic
 exit
 ipoe template my_ipoe
  authentication-type ipv4 dhcpv4 option
  authentication-type ipv6 dhcpv6 option
  dhcp-v4 auth-on-up password-type mac
  dhcp-v4 auth-on-up username-type mac
  dhcp-v4 auth-on-up domain-type pre-domain
  dhcp-v6 auth-on-up password-type mac
  dhcp-v6 auth-on-up username-type mac
  dhcp-v6 auth-on-up domain-type option
 exit
 ipoe template my_ipoe_radius
  authentication-type ipv4 dhcpv4 option
  authentication-type ipv6 dhcpv6 option
  dhcp-v4 auth-on-up password-type mac
  dhcp-v4 auth-on-up username-type mac
  dhcp-v4 auth-on-up domain-type pre-domain
  dhcp-v6 auth-on-up password-type mac
  dhcp-v6 auth-on-up username-type mac
  dhcp-v6 auth-on-up domain-type option
 exit
 ipoe template my_ipoe_web
  authentication-type ipv4 dhcpv4 web
  authentication-type ipv6 dhcpv6 option
  dhcp-v4 auth-on-up password-type mac
  dhcp-v4 auth-on-up username-type mac
  dhcp-v4 auth-on-up domain-type pre-domain
  dhcp-v6 auth-on-up password-type mac
  dhcp-v6 auth-on-up username-type mac
  dhcp-v6 auth-on-up domain-type option
 exit
 webserver 1
  ipaddr 192.168.7.157 port 50100
  nasipaddr 10.10.0.169 nas-port 2000
  version v1
  web-auth-server reply-message
  web response-error-id enable
 exit
 pppox ppp-connection-chasten 3 30 600
 pppox template l2tp-pppox-template
  check-magic-number enable
  ppp-authentication auto
  ac-name            ne-NLS
  mru                1492
  default-domain     myDomain
  keepalive-time     60
  keepalive-count    3
  ppp-ncp-admit-any  disable
 exit
 pppox template local_pppoe
  check-magic-number     enable
  ppp-authentication     pap
  ac-name                NETELASTIC-VBNG
  mru                    1492
  default-domain         myDomain
  quick-redial           disable
  keepalive-time         60
  keepalive-count        3
  check-ac-cookie        enable
  service-name-parameter [ serviceA serviceB serviceC ]
  service-name-type      partial-match
  ppp-ncp-admit-any      disable
 exit
 pppox template radius_pppoe
  check-magic-number enable
  ppp-authentication pap
  ac-name            NETELASTIC-VBNG
  mru                1492
  default-domain     myDomain_Radius
  quick-redial       disable
  keepalive-time     60
  keepalive-count    3
  check-ac-cookie    enable
  service-name-type  partial-match
  ppp-ncp-admit-any  disable
 exit
 subscriber-manage
  user-group-identify circuit
  offline-speed 1000
  session abnormal-offline-record enable
  session normal-offline-record enable
 exit
 vgi-configuration
  interface vgi1
   ip-host 10.10.10.2 10.10.10.2 gei-1/1/2 domain-name domain_pre_web web
  exit
 exit
 vci-configuration
  interface gei-1/1/2
   ipoe template my_ipoe_web
   max-ipox-session  32000
   max-pppox-session 32000
   encapsulation     multi
   pre-domain        domain_pre_web
   ip-access-type    ipv4
  exit
  interface gei-1/1/4
   ipoe template my_ipoe
   max-ipox-session  32000
   max-pppox-session 32000
   encapsulation     multi
   pre-domain        myDomain
   ip-access-type    ipv4
  exit
  interface gei-1/1/5
   ipoe template my_ipoe_radius
   pppox template local_pppoe
   max-ipox-session  32000
   max-pppox-session 32000
   encapsulation     multi
   pre-domain        myDomain_Radius_netElastic
   ip-access-type    dual
  exit
 exit
exit
dhcp
 dhcp enable
 relay max-user 128000
 relay option82 policy     keep
 relay option82 format     china-tel
 relay option82 user-configuration-policy interface
 interface gei-1/1/2
  mode       server
  user-quota 32000
 exit
 interface gei-1/1/4
  mode       server
  user-quota 32000
 exit
 interface gei-1/1/5
  mode                      server
  relay-option82-circuit-id vlan100
  relay-option82-remote-id  vlan200
  user-quota                32000
 exit
exit
dhcpv6
 dhcp enable
 pool dhcpv6
  life-time valid-lifetime 60 preferred-lifetime 60
 exit
 interface gei-1/1/2
  mode      server
  dhcp-pool dhcpv6
 exit
 interface gei-1/1/4
  mode      server
  dhcp-pool dhcpv6
 exit
 interface gei-1/1/5
  mode      server
  dhcp-pool dhcpv6
 exit
exit
flexlink access-list
 rule flexlink_access_list
  global deny all
  ip-prefix 10.101.1.0/24 permit
 exit
exit
netconf-server in-band enable true
netconf-server in-band port 2022
netconf-server in-band bind acl flexlink_access_list
ssh-server in-band enable true
ssh-server in-band port 2024
host-server in-band enable true
host-server in-band port 2222
ippool group localPool
 gateway-ip 10.10.10.1 gateway-mask 255.255.255.0
 lease-time        60
 dns-primary 8.8.8.8 secondary 8.8.4.4
 ippool-status     unlock
 warning-threshold 80
 warning-exhaust   disable
 frame-ip lease manage disable
 section start-ip 10.10.10.2 end-ip 10.10.10.200
  reserved-section reserved-start-ip 10.10.10.2 reserved-end-ip 10.10.10.20
 exit
exit
ippoolv6 prefix-pool 1
 prefix-address 2804:3ef0:e100::1 prefix-length 64
 dns-primary 2001:4860:4860::8888 secondary 2001:4860:4860::8844
 pool-status unlock
 assign-mode eui-64
 calc-mode   Byte
exit
ippoolv6 delegation-pool vlan449
 prefix-address 2400:ca07:f040:: prefix-length 52 delegation-length 60
 dns-primary 2400:ca00:100::100
 pool-status       unlock
 warning-threshold 80
 warning-exhaust   disable
exit
ippoolv6 addr-pool ipoe_ipv6_addr_pool
 dns-primary 2001:4860:4860::8888 secondary 2001:4860:4860::8844
 pool-status       unlock
 warning-threshold 80
 warning-exhaust   disable
 addr-range start-ipv6-ip 2804:3ef0:e100::2 end-ipv6-ip 2804:3ef0:e100::ffff
  gateway-address 2804:3ef0:e100::1
 exit
exit
l2tp group ne-LNS
 group-for               LNS
 access-address 10.10.0.169 interface gei-1/1/3
 retransmit-interval     3
 retransmit-max-times    5
 no-session-timeout      3
 check-session-id-in-zlb disable
 tunnel-authentication   disable
 tunnel-hello            60
 tunnel-hostname         netElasticLNS
 pppox template l2tp-pppox-template
exit
nat
 user-policy
  nat-mode                      full-cone
  working-form                  bras
  max-entries                   100000
  icmp-expire-time              20
  udp-expire-time               180
  tcp-expire-time               1000
  tcp-fin-expire-time           30
  single-user-max-entries       1000
  alarm-enable                  disable
  alarm-total-entries-threshold 80
 exit
 log
  switch    on
  log-style type1
 exit
 ippool group publicPool
  section start-ip 103.12.12.12 end-ip 103.12.12.12
 exit
 portmap group myNat
  start-port 8000
  size       10000
  portrange-enable 200 alarm-threshold 80 extend-port 200 extend-times 5
 exit
 rule group myNatRule
  type            dynamic
  radius-origin   disable
  ip-alloc-random disable
  if-name gei-1/1/3 portmap-name myNat
 exit
 rule group myNatRule2
  type            dynamic
  radius-origin   disable
  ip-alloc-random disable
  ippool-name publicPool portmap-name myNat acl-list-name natRuleAclDenyLocal
 exit
exit
ndp
 interface gei-1/1/2
  nud reachable-time 30000
  dad attempts 1 interval 1000
  ra suppress     disable
  ra interval     60
  ra router-lifetime 300
  ra hop-limit    64
  ra preference   medium
  ra auto-config managed-address enable
  ra auto-config other enable
 exit
 interface gei-1/1/4
  nud reachable-time 30000
  dad attempts 1 interval 1000
  ra suppress     enable
  ra interval     300
  ra router-lifetime 1800
  ra hop-limit    64
  ra preference   medium
  ra auto-config managed-address enable
  ra auto-config other enable
 exit
 interface gei-1/1/5
  nud reachable-time 30000
  dad attempts 3 interval 1000
  ra suppress     enable
  ra interval     300
  ra router-lifetime 1800
  ra hop-limit    64
  ra preference   medium
  ra auto-config managed-address disable
  ra auto-config other enable
 exit
 interface vgi1
  nud reachable-time 30000
  dad attempts 3 interval 1000
  ra suppress     enable
  ra interval     300
  ra router-lifetime 1800
  ra hop-limit    64
  ra preference   medium
  ra auto-config managed-address disable
  ra auto-config other enable
 exit
exit
class_map all_traffic match-way match-any
 match all
exit
class_map capture_filter match-way match-any
 match all
exit
class_map capture_filter[-filter-] match-way match-any
 match all
 match ethertype arp
exit
class_map http[-filter-] match-way match-any
 match ipv4-source-port 443
 match ipv4-dest-port 443
exit
class_map internal_voip_traffic match-way match-any
 match ipv4-dest-address 10.10.0.250
 match ipv4-dest-address 10.10.0.251
 match ipv4-dest-address 10.10.0.252
exit
class_map internal_voip_traffic_in match-way match-any
 match ipv4-source-address 10.10.0.150
 match ipv4-source-address 10.10.0.151
 match ipv4-source-address 10.10.0.152
exit
class_map speedtest_traffic match-way match-all
 match ipv4-access-list speedtest_acl
exit
policy internal_voip_policy
 class_map internal_voip_traffic behavior voip_priority_queue
exit
policy internal_voip_policy_in
 class_map internal_voip_traffic_in behavior voip_priority_queue
exit
policy policy_1000kbps
 class_map speedtest_traffic behavior CAR_unlimited priority 8
 class_map all_traffic behavior CAR_1000kbps
exit
policy policy_200000kbps
 class_map all_traffic behavior CAR_200000kbps
exit
policy policy_20m
 class_map all_traffic behavior rate_limit_20m
exit
policy policy_2m
 class_map all_traffic behavior rate_limit_2m
exit
policy policy_5000kbps
 class_map speedtest_traffic behavior CAR_unlimited priority 8
 class_map all_traffic behavior CAR_5000kbps
exit
policy policy_500k
 class_map all_traffic behavior rate_limit_500k
exit
behavior CAR_1000kbps
 item 1
  car cir 1000 pir 1000 cbs 125000 pbs 125000
 exit
exit
behavior CAR_200000kbps
 item 1
  car cir 200000 pir 200000 cbs 25000000 pbs 25000000
 exit
exit
behavior CAR_5000kbps
 item 1
  car cir 5000 pir 5000 cbs 625000 pbs 625000
 exit
exit
behavior CAR_unlimited
 item 1
  car cir 1000000 pir 1000000 cbs 125000000 pbs 125000000
 exit
exit
behavior rate_limit_20m
 item 1
  car cir 20000 pir 20000 cbs 2500000 pbs 2500000
 exit
exit
behavior rate_limit_2m
 item 1
  car cir 2000 pir 2000 cbs 250000 pbs 250000
 exit
exit
behavior rate_limit_500k
 item 1
  car cir 500 pir 500 cbs 62500 pbs 62500
 exit
exit
behavior voip_priority_queue
 item 1
  cbq queue ef bandwidth 10000
 exit
exit
radius vendor-id       54268
radius accounting-on   enable
radius attribute-usermac-as mac
radius framed-route-delimiter ";"
radius username-override disable
radius authentication group DMASoft
 server-type    ipv4-server
 timeout        60
 retry-times    3
 nas-ip-address 108.217.237.209
 algorithm      master
 dead-time      10
 dead-count     100
 class-as-car   disable
 filter-id-type user-acl
 server 1 ipv4-address 178.221.173.160 port 1812 key testing123
exit
radius authentication group radius_Splynx
 server-type    ipv4-server
 timeout        3
 retry-times    3
 nas-ip-address 108.217.237.209
 algorithm      master
 dead-time      5
 dead-count     10
 class-as-car   disable
 filter-id-type user-acl
 server 1 ipv4-address 139.59.210.202 port 1812 key e27811fc70e9
exit
radius authentication group radius_netElastic
 server-type    ipv4-server
 timeout        3
 retry-times    3
 nas-ip-address 10.10.0.169
 algorithm      master
 dead-time      5
 dead-count     10
 class-as-car   disable
 filter-id-type special-acl
 server 1 ipv4-address 192.168.7.149 port 1812 key netElastic
exit
radius accounting group radius_Splynx
 server-type    ipv4-server
 timeout        3
 retry-times    3
 nas-ip-address 108.217.237.209
 algorithm      master
 dead-time      5
 dead-count     10
 flow-unit      byte
 server 1 ipv4-address 139.59.210.202 port 1813 key e27811fc70e9
exit
radius accounting group radius_netElastic_accounting
 server-type    ipv4-server
 timeout        3
 retry-times    3
 nas-ip-address 10.10.0.169
 algorithm      master
 dead-time      5
 dead-count     10
 flow-unit      byte
 server 1 ipv4-address 192.168.7.149 port 1813 key netElastic
exit
radius dmcoa group
 server-type ipv4-server
 server 1 ipv4-address 139.59.210.202 key e27811fc70e9
 server 2 ipv4-address 192.168.7.149 key netElastic
exit
security
 sync-flood bandwidth 30000
 cpu-defend-policy
  white-list mode disable
  black-list mode disable
  cp-car mode enable
  cp-car rule ospf-bandwidth 30000
  cp-car rule bgp-bandwidth  30000
  cp-car rule rip-bandwidth  20000
  cp-car rule dhcp-c2s-bandwidth 20000
  cp-car rule dhcp-s2c-bandwidth 20000
  cp-car rule icmp-bandwidth 20000
  cp-car rule igmp-bandwidth 20000
  cp-car rule ldp-bandwidth  30000
  cp-car rule pim-bandwidth  20000
  cp-car rule l2tp-bandwidth 20000
  cp-car rule multicast-bandwidth 30000
  cp-car rule radius-bandwidth 20000
  cp-car rule portal-bandwidth 20000
  cp-car rule ipsec-bandwidth 20000
  cp-car rule isis-bandwidth 30000
  cp-car rule arp-bandwidth  20000
  cp-car rule pppoe-disc-bandwidth 20000
  cp-car rule pppoe-sess-req-bandwidth 20000
  cp-car rule pppoe-sess-reply-bandwidth 20000
  cp-car rule pppoe-sess-other-bandwidth 20000
  cp-car rule default-bandwidth 50000
 exit
exit
syslog facility local0
syslog severity all
syslog filesize 1024
syslog source interface gei-1/1/3
syslog confd daemon false
syslog confd audit false
syslog confd netconf false
syslog confd snmp true
syslog server 1 ip 192.168.7.162 port 514
sys-info ntp-server 1 address 10.166.10.43
sys-info ntp-server 2 address 117.102.177.135
system hostname netElastic
system login authentication-order tacplus local
tacplus disabled
tacplus group default
 timer response-timeout 5
 timer quiet      5
exit
alias "show interface stats"
 expansion "show interfaces-state statistics in-rate-bits | select statistics out-rate-bits"
exit
alias show_int
 expansion "show interfaces-state statistics in-rate-bits | select statistics out-rate-bits"
exit
interface gei-1/1/0
 description "gei-1/1/0 unused"
exit
interface gei-1/1/1
 description gei-1/1/1
exit
interface gei-1/1/1.100
 description "gei-1/1/1.100 1Q VLAN 100"
 mtu         1600
 dot1q 100
exit
interface gei-1/1/1.800
 description "gei-1/1/1.800 1Q VLAN 701-750"
 dot1q 701
 dot1q 702
 dot1q 703
 dot1q 704
 dot1q 705
 dot1q 706
 dot1q 707
 dot1q 708
 dot1q 709
 dot1q 710
 dot1q-range 712 to 750
exit
interface gei-1/1/2
 description gei-1/1/2
 ipv6 enable
exit
interface gei-1/1/3
 description "network inf gei-1/1/3"
 bind qos in internal_voip_policy_in
 bind qos out internal_voip_policy
 nat outside
 ipv4 address 10.10.0.169 24
exit
interface gei-1/1/4
 description gei-1/1/4
 ipv6 enable
exit
interface gei-1/1/5
 description "gei-1/1/5 access"
 ipv6 enable
exit
interface gei-1/1/6
 description "Radius Interface gei-1/1/6 network"
 bind acl in ipv4 port-white_list
 ipv4 address 108.217.237.209 29
exit
interface null0
 description null0
exit
interface vgi1
 description vgi
 nat inside
 ipv4 address 10.10.10.1 24
 ipv6 enable
 ipv6 address 2804:3ef0:e100::1 64
exit
router bgp 266630
 router-id 128.201.136.15
 address-family ipv6-unicast
  network-v6 2804:3ef0::/32
 exit
 address-family ipv4-unicast
  network 128.201.136.0/24
  network 128.201.137.0/24
  network 128.201.138.0/24
  network 128.201.139.0/24
 exit
 neighbor 187.16.198.252
  remote-as 20121
  address-family ipv4-unicast
  exit
 exit
exit
router static
 ip route 0.0.0.0 0.0.0.0 ifname-nexthop gei-1/1/3 10.10.0.1
 ip route 139.59.210.202 255.255.255.255 ifname-nexthop gei-1/1/6 108.217.237.214 description "Splynx Radius New"
 ip route 165.227.138.3 255.255.255.255 ifname-nexthop gei-1/1/6 108.217.237.214 description "Splynx Radius"
 ip route 178.221.173.160 255.255.255.255 ifname-nexthop gei-1/1/6 108.217.237.214 description DMASoft
exit
snmp-server agent enabled
snmp-server agent out-band enable true
snmp-server agent out-band port 161
snmp-server agent in-band enable true
snmp-server agent in-band port 161
snmp-server version v1 true
snmp-server version v2c true
snmp-server version v3 true
snmp-server packet-max-size 50000
snmp-server trap enable
snmp-server inform enable
snmp-server community public view-name public rw
snmp-server community realtel@one view-name realtel@one rw
snmp-server view public 1.3.6.1 included
snmp-server view realtel@one 1.3.6.1 included
snmp-server host 127.0.0.1 udp-port 162 trap-outband version v2c community realtel@one
