$(if http-header == "Access-Control-Allow-Origin")http://example.com$(endif)

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Splynx hotspot</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="expires" content="-1" />
$(if error)
$(else)
$(if chap-id)
<meta http-equiv="refresh" content="2; url=http://example.com/portal/login/?hs-chap-id=$(chap-id)&hs-chap-challenge=$(chap-challenge)">
$(else)
<meta http-equiv="refresh" content="2; url=http://example.com/portal/login/">
$(endif)
$(endif)
</head>
	$(if error)
	$(error)
	$(endif)
<body>

</body>
</html>
